<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="9dp"
    android:background="#B8CFE1"
    android:padding="20dp"
  >



    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="FirstName"
        android:textSize="15dp"
        android:textStyle="bold"

        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="LastName"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        />


</LinearLayout>